<%@songs.each do |song| %>
  <a href="songs/<%=song.id %>"><% song.name %></a>
<%end %>



<% sorted_artists = Artist.all.sort_by{|artist| artist.name.downcase}%>
<% sorted_artists.each do |artist| %>
  <input id="<%= artist.name %>" type="checkbox" name="artist[name]>"
  <label for="Artist Name"><%= artist.name %></label>
  <br>
<% end %>



matteo
new song
# @artist = Artist.find_or_create_by(name: params["Artist Name"])
# @song = Song.create(name: params["Name"], artist: @artist) 
# if !params["genres"].nil? 
#   params["genres"].each do |id| 
#     @genre = Genre.find(id) 
#     @song.genres << @genre 
#   end
# end
#
# @song.save 
# flash[:message] = "Successfully created song." 
# redirect to "/songs/#{@song.slug}" 
